spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

keypair.publicKey=-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBOWjjNQvXhj9Yheol//Ren
V8UK5R48S+7bmYSXKELb/iWaSTXlQu79fL6VQgzuG5dWCz1H3U3siw62tKM/OxfQ
Z1OknlUsD1h/UptLea4SL+4H5K7zYD54qyGnttA/iQTbf1Tt1rSaGu2rhfLAJc32
KTSUZJ4v+ENJ9CncJgXiQYpnOue2Od7b2m2o0DCIhXt8D2oVRG9BYDENAjo4mMo3
sJD/ul9bxpDfdkuhzD1ohSbXcYZLoqnRU47wJ0b4sz3JV3TcnjGpzFqQmik5cqsI
FyULH1qsuOU+YRk+PZ3K9pIpprQ1b3OvuS+UqeP05SJMnPHm7cIrxm2xaJq5d82P
AgMBAAE=\
  -----END PUBLIC KEY-----

keypair.privateKey=-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQBOWjjNQvXhj9Yheol//RenV8UK5R48S+7bmYSXKELb/iWaSTXl
Qu79fL6VQgzuG5dWCz1H3U3siw62tKM/OxfQZ1OknlUsD1h/UptLea4SL+4H5K7z
YD54qyGnttA/iQTbf1Tt1rSaGu2rhfLAJc32KTSUZJ4v+ENJ9CncJgXiQYpnOue2
Od7b2m2o0DCIhXt8D2oVRG9BYDENAjo4mMo3sJD/ul9bxpDfdkuhzD1ohSbXcYZL
oqnRU47wJ0b4sz3JV3TcnjGpzFqQmik5cqsIFyULH1qsuOU+YRk+PZ3K9pIpprQ1
b3OvuS+UqeP05SJMnPHm7cIrxm2xaJq5d82PAgMBAAECggEARyxVpL9Ks5cBIHA7
LvQs5GoqJ3dxO7yOQRT3CIgeE9CNP9V5C8T9a25BgTv6muCdXB/hjsJM4q5+syDr
maiIPVte846QN/HIpf/X6Xui0AqR4sGs2o92sA5kCAFcsho5O1ozP8llTQdhFgob
NMgii5VqmdG8kD6ogSk2TTCM77UvqZxdc9FqMykTLrmq4qfvykLfsUXSt9oK039G
Y1vxkllRzF2LNSzQXpVsw6D09lpNgoUfK2EA60Pr68/Ss+9Vb3CIYg4db9QOk+5C
Oe6wYSiHq+9jzaYyFWfdPI4qEMSiq7RFnlGkhMcDd31XbZcazkrvAEsy1Np3O2FO
GzFHIQKBgQCXmclnM8HyfEgolyhIvhDqHkMnq/5w/fiDTrHiU2PwqlKMOYwt4B6M
CLJalm1VX5iPiS1n9gZOvsaz9btX6bv3lsXTflNQpF4wu2/W7AN3z/oPDWQEL0TN
41VwZKEgXAnt3viCaHctfwbrpGQW6svzLoaaYEQcP2VV+gOtBuQ0PQKBgQCETz2g
2K8T5ftW8QWx1Jd5mkO6XoQxBAiqvmzardyAmMsbDyYyXaQJ8z4EyVRO4bE239NO
4+UzMyRl8eQfV50MyVNhnGTavAuO0Z5MJM1Ujhi/atc4tgBQRmEEFNqBQahJvr0w
HvyP63cKt8Oy0BGuyxX1OgGd8SNo+31zVCWJuwKBgB9fKbh7k3UUlvIfZay3+FQa
cxcwlnTXeafijxkg3JufA3oVJpcPvAKKgi4Q1wtFvxJk9sp+tQtymzf+cAhfTBCO
WN3NVHxppzw6bYhySr1ugna+9KWRCpH4q2OYz2cc5MkezRpfd9ooYUw+NqAvcoke
Zahop2+ZBuVl2YDi3jKZAoGAF8apm3r0002Twgbj8BX09nw7SYVsmeZQrGY154Iw
yscqUH2Dbq+XJ9aXQYLwbJBwKR1FurqHWJELLGqwhNVYupB/NF5HXWtHZG3U1XgT
ketLFTLc5CsImWRcUMByl6G13TKyirA20KIOrVVijIKJevCxzHSVD83igB4ZaB0p
9bsCgYAUyWkDHilZoO/F+y/DPUVF8mcSNKinTHfvwEcp00HwnilrUnaxTxbPDYCK
9enQIfnaLheiom8OxM945oxrUqiXAWq/Y+rt2GRZ5vBvb5Gziz4zRFragMltxKDs
wpoue2InhpALO4xFWWkDDm4sWI8jCuLbYuwv2QBx8OqSjKzC8Q==\
  -----END RSA PRIVATE KEY-----

jwt.expiration=86400000
jwt.issuer=miniproject
jwt.audience=miniproject